{% extends 'base.html.twig' %}

{% block title %}Services{% endblock %}

{% block body %}
    <!-- Page Header -->
    <div class="d-flex justify-content-between bg-white border-bottom border-1 p-3">
        <h5 class="align-self-center mb-0">All Services</h5>
        <div class="dropdown">
            <a class="btn btn-sm btn-primary" href="{{ path('app_service_new') }}">Create new</a>
            <a class="btn btn-sm btn-secondary" href="#" id="actionsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fa fa-ellipsis-v"></i>
            </a>
            <div class="dropdown-menu dropdown-menu-right animated--fade-in shadow" aria-labelledby="actionsDropdown">
                <a class="dropdown-item" href="#">
                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                    Profile
                </a>
                <a class="dropdown-item" href="#">
                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                    Settings
                </a>
                <a class="dropdown-item" href="#">
                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                    Activity Log
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                    Logout
                </a>
            </div>
        </div>
    </div>
    <!-- Page Content -->
    <div class="p-3">
        <div class="card">
            <div class="card-body">
                <table class="table">
                    <thead>
                    <tr>
                        <th>Name</th>
                        <th>Description</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for service in services %}
                        <tr>
                            <td class="text-nowrap"><a href="{{ path('app_service_show', {'uuid': service.uuid}) }}">{{ service.name }}</a></td>
                            <td>{{ service.description }}</td>
                        </tr>
                    {% else %}
                        <tr>
                            <td colspan="2">No Records Found</td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>


{% endblock %}
